# GetMetaFilesResponseMetaFiles

## Properties
Name | Type | Description | Notes
------------ | ------------- | ------------- | -------------
**id** | **int** |  | [optional] 
**parent_id** | **int** |  | [optional] 
**name** | **str** |  | [optional] 
**file** | **str** |  | [optional] 
**user_id** | **int** |  | [optional] 
**time** | **datetime** |  | [optional] 

[[Back to Model list]](../README.md#documentation-for-models) [[Back to API list]](../README.md#documentation-for-api-endpoints) [[Back to README]](../README.md)

